

#Jwt secret

JWT_SECRET="saksham12"

#Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="superherosaksham12"


MONGODB_URI="mongodb+srv://superherosaksham:superherosaksham12@cluster0.yjv2gyw.mongodb.net"

#ImageKit

IMAGEKIT_PUBLIC_KEY="public_wgT5hXPYFgQE7Wlyz5fix3FvNJE="
IMAGEKIT_PRIVATE_KEY="private_/jq2E4nyxOt6afF+0f/IpyvmMBc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/saksham123"


GEMINI_API_KEY="AIzaSyCqJZF4MeDST-t_iLSVH6xdG1Wppq0lHvg"